# audit

./: Dockerfile  Dockerfile.consumer  Dockerfile.web  Probanx.TransactionAudit.sln  README.md  diagram.wsd  docker-compose.yml
Audit.Consumer/: Audit.Consumer.csproj  Program.cs
Audit.Core/Models/: Message.cs
Audit.Core/Services/Interfaces/: IMessageConsumer.cs  IMessageDispatcher.cs  ITransactionStore.cs
Audit.ElasticSearch/: Audit.ElasticSearch.csproj
Audit.ElasticSearch/Extensions/: ServiceCollectionExtensions.cs
Audit.ElasticSearch/Services/: TransactionStore.cs  TransactionStoreOptions.cs
Audit.RabbitMQ/: Audit.RabbitMQ.csproj
Audit.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Audit.RabbitMQ/Services/: RabbitMqMessageConsumer.cs  RabbitMqMessageDispatcher.cs
Audit.Web/: Audit.Web.csproj  Program.cs  Startup.cs
Audit.Web/Controllers/: TransactionController.cs  WeatherForecastController.cs
Audit.Web/Models/: Transaction.cs  WeatherForecast.cs
Audit.Web/Properties/: launchSettings.json
Probanx.TransactionAudit.Consumer/: Dockerfile  Probanx.TransactionAudit.Consumer.csproj  Program.cs
Probanx.TransactionAudit.Core/Models/: Message.cs
Probanx.TransactionAudit.Core/Services/Interfaces/: IMessageConsumer.cs  IMessageDispatcher.cs  ITransactionStore.cs
Probanx.TransactionAudit.ElasticSearch/: Probanx.TransactionAudit.ElasticSearch.csproj
Probanx.TransactionAudit.ElasticSearch/Extensions/: ServiceCollectionExtensions.cs
Probanx.TransactionAudit.ElasticSearch/Services/: TransactionStore.cs  TransactionStoreOptions.cs
Probanx.TransactionAudit.RabbitMQ/: Probanx.TransactionAudit.RabbitMQ.csproj
Probanx.TransactionAudit.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Probanx.TransactionAudit.RabbitMQ/Services/: RabbitMqMessageConsumer.cs  RabbitMqMessageDispatcher.cs
Probanx.TransactionAudit.Web/: Dockerfile  Probanx.TransactionAudit.Web.csproj  Program.cs  Startup.cs
Probanx.TransactionAudit.Web/Controllers/: TransactionController.cs  WeatherForecastController.cs
Probanx.TransactionAudit.Web/Models/: Transaction.cs  WeatherForecast.cs
Probanx.TransactionAudit.Web/Properties/: launchSettings.json
