<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Audit.Core\Audit.Core.csproj" />
    <ProjectReference Include="..\Audit.RabbitMQ\Audit.RabbitMQ.csproj" />
    <ProjectReference Include="..\Audit.ElasticSearch\Audit.ElasticSearch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
